body {
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

/* PAGE WITH USERS TABLE */

#table_detail {
    text-align: left;
    border-collapse: collapse;
    color: #2E2E2E;
    border: #242323;
    width: 100%;
    margin: 20px auto;
    table-layout: auto;

    th,
    td {
        padding: 10px;
        border: solid 1px;
        text-align: center;
    }

    tr:hover {
        background-color: #F2F2F2;
    }

    .hidden_row {
        display: none;
        text-align: left;
    }
}

.animate-icon {
    transition: 0.4s;
}

.rotate {
    transform: rotate(180deg);
}

.ul-tr-hidden {
    text-align: LEFT;
}

*[id^="hidden_row_company"] {
    background-color: rgb(179, 179, 179);

    td>h3 {
        text-align: left;
    }
}

.select-tdcompany{

    background-color: rgb(179, 179, 179);
}

*[id^="hidden_row_address"] {
    background-color: rgb(163, 169, 179);
    text-align: left;

    td>h3 {
        text-align: left;
    }

}

.select-tdaddress{

    background-color: rgb(163, 169, 179);
}


/* LISTPOST PAGE */

.header {
    padding: 80px;
    text-align: center;
    background: #3672e0;
    color: white;

    h1 {
        font-size: 40px;
    }
}


/* Fake image */

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Column container */
.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%;
    /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

.card-profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

    &:hover {
        opacity: 0.7;
    }
}

a {
    &:hover {
        opacity: 0.7;
    }

    text-decoration: none;
    font-size: 22px;
    color: black;
}

.fa-icon-innter-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding-left: 8px;
    text-align: left;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}